VITE_SUPABASE_PROJECT_ID="slgzisdvfsruqlhtafvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsZ3ppc2R2ZnNydXFsaHRhZnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTYwMDMsImV4cCI6MjA3NTMzMjAwM30.5z4HV_pNk7R6C0B3HCyRYQss1mCv45oj0UNJxSQ_QeI"
VITE_SUPABASE_URL="https://slgzisdvfsruqlhtafvg.supabase.co"
